# CitadelScraper

./: 40kScraper.sln  CitadelScraper.sln
40kScraper.Console/: 40kScraper.Console.csproj  LinkFetcher.cs  MiniatureDetails.cs  PaintEffect.cs  Program.cs
40kScraper.Console/Adapters/: PageViewModelAdapater.cs
40kScraper.Console/Models/: PageDetailViewModel.cs  PageSlotViewModel.cs  ProductImage.cs  Record.cs  RecordAttributes.cs
CitadelScraper/: CitadelScraper.csproj  MiniatureDetails.cs
CitadelScraper.Console/: CitadelScraper.Console.csproj  Program.cs
CitadelScraper/Adapters/: PageViewModelAdapater.cs
CitadelScraper/Attributes/: GameTypeAttribute.cs  GovernmentAttribute.cs
CitadelScraper/Contracts/: IProductLinkService.cs
CitadelScraper/Contracts/Adapaters/: ICitadelScraperService.cs
CitadelScraper/Contracts/Services/: IPageViewModelAdapater.cs  IProductInfoPageContentService.cs  IProductLinkService.cs
CitadelScraper/Enums/: Faction.cs  GameType.cs  Government.cs
CitadelScraper/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
CitadelScraper/Models/: PageDetailViewModel.cs  PageSlotViewModel.cs  Paint.cs  PaintEffect.cs  PaintGuides.cs  PaintMethods.cs  ProductColours.cs  ProductImage.cs  Record.cs  RecordAttributes.cs
CitadelScraper/Models/Miniature/: MiniatureDetails.cs  MiniaturePaint.cs  MiniaturePaintDetail.cs  MiniaturePaintEffect.cs  MiniaturePaintLevel.cs  MiniaturePaintMethods.cs  MiniatureProductImage.cs
CitadelScraper/Models/PageViewModel/: PageDetailViewModel.cs  PageSlotViewModel.cs  Paint.cs  PaintEffect.cs  PaintGuides.cs  (+5 more)
CitadelScraper/Properties/: AssemblyInfo.cs
CitadelScraper/Services/: CitadelScraperService.cs  MiniatureDetailsService.cs  ProductInfoPageContentService.cs  ProductLinkService.cs
(+4 files in other folders)
